
spring.application.name=E-Commerce
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ecommerce
#spring.datasource.url=jdbc:mysql://mysql-container:3306/ecommerce
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:stockmarket}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=1
spring.security.user.password=1

# JPA (Java Persistence API) settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# Optional: Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true

# Connection pool settings
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#hibernate.c3p0.timeout = 20000
#hibernate.c3p0.max_size = 20000;
#hibernate.c3p0.min_size  = 5000;

# Optional: Logging settings
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE